.cases
    padding-top: 320px
    padding-bottom: 60px
    .container
        position: relative
    &__phone
        font-size: 17px
        line-height: 55px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0.02em
        color: #ffffff
        position: absolute
        right: 0
        top: -56px
        text-decoration: none
        &::after
            content: ""
            display: block
            width: 195px
            height: 1px
            background-color: #ffffff
            position: absolute
            right: 0
            bottom: 0
            transition: all 0.3s
        &:hover
            color: #f58220
            &::after
                width: 50px
                background-color: #f58220
    &__title
        margin: 0
        font-size: 100px
        line-height: 110px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        margin-bottom: 115px
        span
            display: block
            padding-left: 100px
    &__wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        grid-gap: 50px 0
    &__block
        width: 630px
        max-width: 48%
        height: 305px
        text-decoration: none
        position: relative
        &>img
            width: 100%
            height: 100%
            object-fit: cover
            transition: all 0.3s
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            position: absolute
            z-index: 2
            top: 0
            left: 0
            background-image: linear-gradient(0.0deg, #183540 0%, rgba(24,53,64,0.0) 100%)
    &__name
        bottom: 44px
        left: 58px
        width: calc(100% - 116px)
        font-size: 27px
        line-height: 1.2
        font-weight: 400
        letter-spacing: 0.02em
        position: absolute
        z-index: 3
        color: #ffffff
        display: block
        text-decoration: none
        transition: all 0.3s
    &__block
        overflow: hidden
        &:hover
            &>img
                transform: scale(1.1)
            .cases__name
                color: #f58220
    &__more
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        margin-top: 85px
        width: 275px
        height: 93px
        background-color: #dadedb
        border: 1px solid #dadedb
        font-size: 17px
        font-weight: 400
        letter-spacing: 0.02em
        color: #183540
        text-decoration: none
        &:hover
            color: #dadedb
            background-color: transparent
@media(max-width: 1199px)
    .cases
        &__title
            font-size: 80px
@media(max-width: 991px)
    .cases
        &__title
            font-size: 60px
            line-height: normal
        &__phone
            top: 150px
@media(max-width: 767px)
    .cases
        padding-top: 140px
        &__title
            font-size: 50px
            line-height: normal
            span
                padding-left: 0
        &__block
            max-width: 100%
            width: 100%
@media(max-width: 575px)
    .cases
        padding-top: 91px
        padding-bottom: 0
        &__title
            font-size: 25px
            margin-bottom: 25px
        &__phone
            display: none
        &__wrap
            grid-gap: 40px
        &__block
            height: auto
            &>img
                height: 180px
            &::after
                height: 181px
        &__name
            position: relative
            bottom: 0
            left: 0
            padding: 20px 0
            font-size: 17.4px
            width: 100%
            &::after
                display: block
                height: 1px
                content: ""
                position: absolute
                bottom: 20px
                right: 0
                width: 25px
                background-color: #fff
            &::before
                display: block
                height: 12px
                content: ""
                position: absolute
                top: 22px
                right: 0
                width: 12px
                background: url('../img/arrowmob.png') center no-repeat
        &__more
            width: 100%
            margin-top: 25px
