@font-face 
    font-family: 'Tenor Sans'
    src: url('../fonts/TenorSans.woff2') format('woff2'), url('../fonts/TenorSans.woff') format('woff'), url('../fonts/TenorSans.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
