.home
    &-opacity
        &__wrap
            background-color: #dadedb
            padding: 50px 80px
        &__title
            margin: 0
            font-size: 37px
            line-height: 1.2
            font-weight: 400
            letter-spacing: 0.02em
            color: #0a3443
            margin-bottom: 35px
        &__subtitle
            margin: 0
            font-size: 17px
            margin-bottom: 19px
            max-width: 980px
        &__links
            display: flex
            align-items: center
            a
                width: 55px
                height: 55px
                border: 1px solid #0a3443
                background-color: #0a3443
                margin-right: 1px
                display: flex
                align-items: center
                justify-content: center
                text-decoration: none
                transition: all 0.3s
                path
                    fill: #dadedb
                    transition: all 0.3s
                &:hover
                    background-color: transparent
                    path
                        fill: #0a3443
                &.home-opacity__yt
                    background-color: transparent
                    margin-left: 33px
                    width: 158px
                    justify-content: space-between
                    font-size: 17px
                    line-height: 96px
                    font-weight: 400
                    letter-spacing: 0.02em
                    color: #0a3443
                    border: 0
                    border-bottom: 1px solid #0a3443
    &-call
        padding-top: 124px
        padding-bottom: 80px
        &__title
            margin: 0
            font-size: 80px
            line-height: 100px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-bottom: 80px
            span
                display: block
                padding-left: 140px
        &__form
            input
                padding: 20px 0
                width: 430px
                appearance: none
                background-color: transparent
                border: 0
                border-bottom: 1px solid #92a8b4
                color: #fff
                font-family: 'Tenor Sans'
                font-size: 17px
                line-height: 1.2
                font-weight: 400
                transition: all 0.3s
                &:hover, &:focus
                    color: #f58220
                    border-bottom: 1px solid #f58220
            button
                width: 207px
                height: 93px
                background-color: #dadedb
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid #dadedb
                font-size: 17px
                line-height: 96px
                font-weight: 400
                letter-spacing: 0.02em
                color: #0a3443
                cursor: pointer
                transition: all 0.3s
                &:hover
                    background-color: transparent
                    color: #dadedb
        &__line
            display: flex
            justify-content: space-between
            align-items: flex-end
            ::placeholder
                color: inherit
    &-videos
        padding: 120px 0
        .frame__wrap
            overflow: visible !important
            &:after
                content: ""
                display: block
                clear: both
        .scrollbar
            width: 100%
            max-width: 100%
            height: 2px
            margin: 0 auto
            background: #224451
            z-index: 3
            position: relative
            bottom: 2px
            margin-bottom: 21px
            .handle
                width: 200px
                height: 2px
                position: relative
                top: 0px
                background: #ff9418
        &__arrows
            display: flex
            align-items: center
            justify-content: flex-end
            grid-gap: 36px
            margin-bottom: 29px
        &__prev, &__next
            cursor: pointer
            path
                transition: all 0.3s
                fill: #dadedb
            &:hover
                path
                    fill: #ff9418
        &__title
            margin: 0
            font-size: 80px
            line-height: 100px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-bottom: 80px
            span
                display: block
                padding-left: 140px
        &__block
            height: 340px
            width: 615px
            display: block
            position: relative
            float: left
            position: relative
            margin-right: 26px
            &>img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.3s
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background-image: linear-gradient(0.0deg, #183540 0%, rgba(24,53,64,0.0) 100%)
        &__play
            width: 46px
            height: 46px
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            z-index: 2
            top: 50%
            left: 50%
            margin-left: -23px
            margin-top: -23px
            path
                fill: #dadedb
                transition: all 0.3s
        &__name
            position: absolute
            bottom: 52px
            left: 76px
            font-size: 17px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.02em
            color: #ffffff
            line-height: 1.2
            max-width: calc(100% - 152px)
            z-index: 2
            transition: all 0.3s
        &__block
            overflow: hidden
            &:hover
                &>img
                    transform: scale(1.1)
                .home-videos__play
                    path
                        fill: #f07d00
                .home-videos__name
                    color: #f07d00
    &-portf
        padding-top: 136px
        padding-bottom: 35px
        &__title
            margin: 0
            font-size: 100px
            line-height: 100px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            margin-bottom: 80px
            span
                display: block
                padding-left: 140px
        .frame__wrap
            overflow: visible !important
            &:after
                content: ""
                display: block
                clear: both
        .scrollbar
            width: 100%
            max-width: 100%
            height: 2px
            margin: 0 auto
            background: #224451
            z-index: 3
            position: relative
            bottom: 2px
            margin-bottom: 21px
            .handle
                width: 200px
                height: 2px
                position: relative
                top: 0px
                background: #ff9418
        &__block
            display: block
            width: 941px
            height: 631px
            margin-right: 43px
            position: relative
            float: left
            &>img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 0.3s
            &::after
                content: ""
                display: block
                width: calc(100% + 30px)
                height: 100%
                position: absolute
                top: 0
                left: -15px
                background-image: linear-gradient(0.0deg, #183540 0%, rgba(24,53,64,0.0) 100%)
        &__name
            position: absolute
            bottom: 60px
            left: 76px
            font-size: 50px
            font-weight: 400
            letter-spacing: 0.02em
            color: #ffffff
            line-height: 50px
            max-width: calc(100% - 152px)
            z-index: 2
            transition: all 0.3s
        &__block
            overflow: hidden
            &:hover
                &>img
                    transform: scale(1.1)
                .home-portf__name
                    color: #f07d00
@media(max-width: 1199px)
    .home
        &-videos, &-portf, &-call
            &__title
                font-size: 70px
        &-call
            &__form
                input
                    width: 300px
@media(max-width: 991px)
    .home
        &-portf
            &__block
                width: 700px
        &-call
            &__line
                display: block
            &__form
                input
                    display: block
                    width: 430px
                    max-width: 100%
                    margin-bottom: 40px
                button
                    width: 250px
                    max-width: 100%
@media(max-width: 767px)
    .home
        &-call
            &__title
                font-size: 50px
                line-height: normal
                margin-bottom: 40px
                span
                    padding-left: 0
        &-opacity
            &__wrap
                padding: 40px 30px
        &-videos
            &__title
                font-size: 50px
                line-height: normal
                margin-bottom: 40px
                span
                    padding-left: 0
            &__block
                width: 500px
        &-portf
            &__title
                font-size: 50px
                line-height: normal
                margin-bottom: 40px
                span
                    padding-left: 0
            &__block
                width: 500px
                height: 350px
@media(max-width: 575px)
    .home
        &-call
            padding-top: 65px
            padding-bottom: 0
            &__title
                font-size: 25px
                line-height: normal
                margin-bottom: 22px
                span
                    padding-left: 0
            &__form
                input
                    padding-top: 20px
                    padding-bottom: 20px
                    font-size: 14px
                    line-height: 14px
                    appearance: none
                    margin-bottom: 24px
                    width: 100%
                button
                    width: 100%
                    margin-top: 53px
                    font-size: 17px
        &-opacity
            &__wrap
                padding: 40px 25px
            &__title
                font-size: 17.4px
                line-height: 1.2
            &__subtitle
                font-size: 13.9px
                line-height: 1.2
                margin-bottom: 40px
            &__links
                flex-wrap: wrap
                width: 200px
                a
                    width: 45px
                    height: 45px
                    &.home-opacity__yt
                        margin-left: 0
                        font-size: 14px
                        width: 128px
                        margin-top: 20px
        &-videos
            padding-bottom: 50px
            padding-top: 75px
            &__title
                font-size: 25px
                line-height: normal
                margin-bottom: 45px
            &__arrows
                display: none
            .frame__wrap
                margin-left: -15px
            &__block
                text-decoration: none
                height: auto
                width: 264px
                margin-right: 15px
                &>img
                    height: 144px
                &::after
                    height: 145px
                &:hover
                    &>img
                        transform: none
            &__name
                position: static
                display: block
                padding: 22px 15px
                padding-right: 0
                text-decoration: none
                font-size: 17px
                font-weight: 400
                letter-spacing: 0.02em
                width: 100%
                max-width: 100%
                text-transform: none
            &__play
                width: 31px
                height: 31px
                display: flex
                justify-content: center
                align-items: center
                top: 61px
                margin-left: -15px
                margin-top: 0
        &-portf
            padding-top: 66px
            padding-bottom: 0
            .frame__wrap
                margin-left: -15px
            &__title
                font-size: 25px
                line-height: normal
                margin-bottom: 33px
            &__block
                height: auto
                width: 265px
                text-decoration: none
                margin-right: 15px
                &>img
                    height: 163px
                &::after
                    height: 164px
                &:hover
                    &>img
                        transform: none
            &__name
                position: relative
                left: 0
                bottom: 0
                font-size: 17.4px
                line-height: normal
                padding: 20px 0
                padding-left: 15px
                display: block
                max-width: 100%
                &::after
                    display: block
                    height: 1px
                    content: ""
                    position: absolute
                    bottom: 20px
                    right: 0
                    width: 25px
                    background-color: #fff
                &::before
                    display: block
                    height: 12px
                    content: ""
                    position: absolute
                    top: 22px
                    right: 0
                    width: 12px
                    background: url('../img/arrowmob.png') center no-repeat
