.container
	width:					1292px
	margin:					auto
@media	(max-width:	1449px)
	.container
		width:					1100px
@media	(max-width:	1199px)
	.container
		width:					980px
		margin:					auto
@media	(max-width:	991px)
	.container
		width:					740px
		margin:					auto
@media	(max-width:	767px)
	.container
		width:					550px
		margin:					auto
@media	(max-width:	575px)
	.container
		width:					100%
		padding-left:					15px
		padding-right:					15px
		margin:					auto
.fullpage
	overflow:					hidden
	background-color:					#0a3443
.soc
	position:					fixed
	top:					393px
	left:					12px
	z-index:					5
	a
		width:					60px
		height:					60px
		background-color:					#92a8b4
		border:					1px	solid	#92a8b4
		display:					flex
		justify-content:					center
		align-items:					center
		path
			fill:					#0a3443
			transition:					all	0.3s
		&:hover
			background-color:					transparent
			path
				fill:					#fff
.header
	position:					absolute
	top:					0
	left:					0
	width:					100%
	padding:					78px	0
	z-index:					3
	&-mob
		&__call,	&__phone,	&__menu
			display:					none
	&__wrap
		display:					flex
		align-items:					center
		justify-content:					space-between
	&__menu
		padding:					0
		margin:					0
		list-style-type:					none
		padding-left:					83px
		display:					flex
		align-items:					center
		grid-gap:					25px
		a
			display:					block
			text-decoration:					none
			font-size:					17px
			line-height:					56px
			letter-spacing:					0.34px
			color:					#fff
			position:					relative
			&::after
				content:					""
				display:					block
				width:					0px
				height:					1px
				position:					absolute
				bottom:					0
				left:					50%
				transition:					all	0.3s
				background-color:					#fff
			&:hover,	&.active
				&::after
					content:					""
					width:					100%
					left:					0
			&:hover
				color:					#f58220
				&::after
					background-color:					#f58220
		&--contacts
			padding-left:					0
			padding-right:					53px
	&__call
		width:					275px
		height:					93px
		background-color:					#0a3443
		display:					flex
		justify-content:					center
		align-items:					center
		text-decoration:					none
		font-size:					17px
		letter-spacing:					0.34px
		color:					#dadedb
		&:hover
			color:					#0a3443
			background-color:					#dadedb
		&.white
			color:					#0a3443
			background-color:					#dadedb
			border:					1px	solid	#dadedb
			&:hover
				background-color:					transparent
				color:					#dadedb
	&__contacts
		font-size:					17px
		line-height:					56px
		font-weight:					400
		text-transform:					uppercase
		letter-spacing:					0.02em
		color:					#ffffff
		text-decoration:					none
		position:					relative
		&::after
			content:					""
			display:					block
			background-color:					#ffffff
			height:					1px
			width:					195px
			position:					absolute
			bottom:					0
			right:					0
			transition:					all	0.3s
		&:hover
			color:					#f58220
			&::after
				background-color:					#f58220
				width:					50px
.main
	height:					1000px
	padding-top:					394px
	position:					relative
	&__title
		margin:					0
		width:					835px
		font-size:					100px
		line-height:					1.05
		letter-spacing:					0.2px
		color:					#fff
		text-transform:					uppercase
		font-weight:					400
		position:					relative
		z-index:					3
	&__subtitle
		margin:					0
		font-size:					17px
		line-height:					2.53
		letter-spacing:					0.2px
		color:					#fff
		margin-bottom:					147px
	&__phone
		padding-bottom:					18px
		display:					inline-block
		position:					relative
		font-size:					17px
		line-height:					16px
		text-decoration:					none
		letter-spacing:					0.34px
		color:					#fff
		&::after
			content:					""
			display:					block
			width:					195px
			height:					1px
			background-color:					#fff
			position:					absolute
			bottom:					0
			left:					0
			transition:					all	0.3s
		&:hover
			color:					#ff9418
			&::after
				width:					30px
				background-color:					#ff9418
	&__video
		position:					absolute
		top:					0
		right:					0
		width:					55%
		height:					100%
		display:					flex
		justify-content:					center
		overflow:					hidden
		&::after
			content:					""
			display:					block
			width:					100%
			height:					100%
			background-image:					linear-gradient(90.0deg,	#183540	0%,	rgba(24,53,64,0.0)	100%)
			z-index:					2
			position:					absolute
			top:					0
			left:					0
		video
			height:					100%
		&-play
			position:					absolute
			top:					50%
			left:					50%
			margin-left:					-23px
			margin-top:					-23px
			z-index:					3
			path
				fill:					#dadedb
				transition:					all	0.3s
		&:hover
			cursor:					pointer
			.main__video-play	path
				fill:					#f07d00
.mob-menu
	display:			none
.footer
	padding-top:					63px
	padding-bottom:					50px
	&--contacts
		padding:					59px	0
		.footer__wrap
			align-items:					center
		.footer__copy
			margin-bottom:					0
	&__wrap
		display:					flex
		justify-content:					space-between
		align-items:					flex-start
	&__copy
		font-size:					17px
		line-height:					1.2
		font-weight:					400
		color:					#ffffff
		margin-bottom:					36px
	&__link
		font-size:					17px
		line-height:					18px
		font-weight:					400
		color:					#ffffff
		text-decoration:					none
		padding-bottom:					30px
		display:					inline-block
		position:					relative
		&::after
			content:					""
			display:					block
			width:					195px
			height:					1px
			background-color:					#ffffff
			position:					absolute
			bottom:					0
			left:					0
			transition:					all	0.3s
		&:hover
			color:					#ff9418
			&::after
				width:					30px
				background-color:					#ff9418
	&__title
		font-size:					27px
		line-height:					1.2
		font-weight:					400
		text-transform:					uppercase
		color:					#ffffff
		margin-bottom:					4px
	&__line
		font-size:					17px
		line-height:					18px
		font-weight:					400
		color:					#ffffff
		line-height:					36px
		text-decoration:					none
	&__dev
		display:					flex
		align-items:					flex-end
		text-decoration:					none
		grid-gap:					13px
		span
			font-size:					17px
			line-height:					17px
			font-weight:					400
			color:					#92a8b4
		img
			width:					126px
.swim
	height:					92px
	background-color:				#0a3443
	position:				fixed
	top:				-100px
	transition:			all	0.5s
	left:				0
	width:			100%
	z-index:			5
	display:			flex
	justify-content:			space-between
	padding-left:			70px
	border-bottom:			1px	solid	#92a8b4
	&.active
		top:			0
	.header
		&__logo
			width:			75px
			display:			flex
			align-items:			center
			svg
				width:			100%
		&__menu
			padding-left:			300px
		&__call
			border-left:			2px	solid	#92a8b4
			height:			100%
@media(max-width:	1449px)
	.main
		&__title
			font-size:					90px
@media(max-width:	1199px)
	.footer
		&__wrap
			flex-wrap:					wrap
	.swim
		.header__menu
			padding-left:			0
@media(max-width:	991px)
	.header
		&__menu
			padding-left:					0
			grid-gap:					15px
			a
				font-size:					16px
		&__call
			width:					250px
			color:					#0a3443
			background-color:					#dadedb
	.main
		height:					auto
		padding-bottom:					650px
		padding-top:					300px
		&__video
			width:					100%
			height:					600px
			bottom:					0
			top:					auto
		&__subtitle
			margin-bottom:					60px
@media(max-width:	767px)
	.swim
		display:			none
	.soc
		display:					none
	.header
		position:					fixed
		background-color:					#0a3443
		z-index:					5
		padding:					15px	0
		&__menu
			display:					none
		&__call,	&__contacts
			display:					none
		&__logo
			width:					56px
			height:					56px
			display:					flex
			align-items:					center
			svg
				width:					100%
		&-mob
			&__call
				display:					block
				font-size:					14px
				line-height:					36px
				font-weight:					400
				letter-spacing:					0.02em
				text-decoration:					none
				color:					#dadedb
				border-bottom:					1px	solid	#dadedb
				margin:					0	100px
				margin-top:					-5px
			&__phone
				display:					block
				path
					fill:					#dadedb
			&__menu
				display:					block
				path
					fill:					#dadedb
	.footer
		&__dev
			justify-content:					space-between
			width:					100%
		&__main
			order:					-1
			padding-left:					90px
		.container
			position:					relative
		&__copy
			position:					absolute
			top:					0
			left:					0
		&__left
			padding:					50px	0
			padding-left:					90px
	.main
		padding-top:					140px
		&__title
			font-size:					60px
	.mob-menu
		display:			flex
		justify-content:			center
		align-items:			flex-start
		width:			100vw
		height:			100vh
		position:			fixed
		top:			150vh
		left:			0
		background-color:			rgba(#183540,	0.8)
		z-index:			10
		padding:			15px
		transition: all 0.3s
		&.active
			top: 0
		&__wrap
			width:			100%
			background-color:			#ffffff
			padding:			25px
			text-align:	center
		&__close
			margin:			0	auto
			margin-bottom:			60px
			transform:			rotate(45deg)
			display:			block
			width:			40px
			height:			40px
		&__menu
			padding:			0
			margin:			0
			list-style-type:			none
			text-align:			center
			a
				text-decoration:			none
				font-size:			17px
				line-height:		52px
				font-weight:		400
				letter-spacing:		0.02em
				color:		#183540
		&__phone
			font-size:		17px
			line-height:	56px
			font-weight:	400
			text-transform:	uppercase
			letter-spacing:	0.02em
			color:	#183540
			text-decoration:	none
			display:	inline-block
			margin:	25px	0
			border-bottom:	1px	solid	#183540
		&__soc
			margin-top:	15px
			display:	flex
			justify-content:	center
			align-items:	center
			grid-gap: 4px
			a
				width:	49px
				height: 49px
				background-color: #92a8b4
				display: flex
				justify-content: center
				align-items: center
				path
					fill: #183540
@media(max-width:	575px)
	.header
		&-mob
			&__call
				margin-left:					0
				margin-right:					0
		&__logo
			width:					45px
	.footer
		padding-top:					40px
		padding-bottom:					30px
		&__copy
			left:					15px
			font-size:					13.9px
		&__main
			padding-left:					70px
		&__left
			padding-left:					70px
			padding-top:					20px
			padding-bottom:					40px
		&__dev	span
			font-size:					14px
		&__title
			font-size:					13.6px
		&__line
			font-size:					13.9px
			line-height:					normal
			margin-top:					20px
			display:					block
		&__link
			font-size:					14px
			line-height:					54px
			padding:					0
	.main
		padding-top:					92px
		padding-bottom:					0
		&__title
			font-size:					25px
			max-width:					270px
			margin-bottom:					25px
		&__subtitle
			font-size:					13.9px
			line-height:					1.5
			max-width:					230px
			margin-bottom:					36px
		&__phone
			display:					none
		&__video
			position:					relative
			overflow:					visible
			margin-left:					-16px
			margin-right:					-16px
			width:					calc(100%	+	33px)
			height:					335px
			&::after
				top:					-1px
				background-image:					linear-gradient(0.0deg,	rgba(24,53,64,0.0)	25%,	#183540	75%)
