.overlay
 position: fixed
 overflow-y: scroll
 top: 0
 left: 0
 width: 100vw
 height: 100vh
 background-color: rgba(#183540, 0.8)
 z-index: 10
 display: none
 &-active
  display: flex
  justify-content: center
  align-items: center
  padding: 40px 0
 &-brand
  align-items: flex-start
  .popup-wrap
   max-width: 100%
.popup
 &-video
  iframe
   max-width: 95vw
   max-height: 80vw
 &-close
  position: absolute
  top: 80px
  right: 70px
  margin-bottom: 50px
  transition: all 0.3s
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  font-size: 80px
  line-height: 70px
  font-weight: 400
  text-transform: uppercase
  color: #183540
  transform: rotate(45deg)
  svg
   width: 100%
  &:hover
   cursor: pointer
   transform: rotate(135deg)
 &-call
  width: 1292px
  max-width: 95vw
  background-color: #ffffff
  padding: 80px 70px
  position: relative
  &__title
   font-family: 'Tenor Sans'
   font-size: 80px
   line-height: 100px
   font-weight: 400
   text-transform: uppercase
   color: #183540
   margin-bottom: 70px
  .home-call
   &__form
    input
     color: #183540
     &:hover, &:focus
      color: #ff9418
    button
     &:hover
      background-color: #0a3443
@media(max-width: 1299px)
 .popup-call
  .home-call
   &__form
    input
     max-width: 380px
@media(max-width: 767px)
 .popup
  &-close
   margin: 0 auto
   position: static
   margin-bottom: 40px
  &-call
   &__title
    text-align: center
    font-size: 50px
    line-height: normal
@media(max-width: 575px)
 .popup
  &-call
   padding: 40px 20px
   padding-bottom: 0
   &__title
    font-size: 25px
    margin-bottom: 40px
   .home-call
    &__form
     input
      max-width: 100%
      text-align: center
     button
      margin-left: -20px
      margin-right: -20px
      width: 95vw
      max-width: 200%
 .overlay
  align-items: flex-start
  overflow-y: scroll
